{% extends '_layouts/base.nunjucks' %}

{% import "_modules/link/link.nunjucks" as link %}
{% block headline %} Headline {% endblock %}
{% block byline %} by Szu Yu Chen {% endblock %}
{% block pubdate %} <time datetime='2020-05-21' pubdate>05/21/2020</tim> {% endblock %}
{% block content%} 
  <h3>Lives lost in Harvard Park</h3>
  <div class='card-columns'>
    {% for obj in  site.data.harvard_park_homicides %} 
      <div class='card'>
      {% if obj.image %}<img class="card-img-top" src="{{ obj.image }}" alt="{{ obj.first_name }} {{ obj.last_name }}">{% endif %}
        <div class='card-body'>
          <h5 class='card-title'>
            {{ obj.first_name }} {{ obj.last_name }}
          </h5>
          <p class='card-text'> {{ obj.last_name }}, a {{obj.age}}-year-old {{obj.race}} {{obj.gender}}, died in {{obj.death_year}}.</p>
        </div>
      </div>
    {% endfor %}
  </div>
{% endblock %}
{# {% block content %}
<div class="main-container">
  <div class="yeogurt-info">
    <h1>Hello, World!</h1>
    <p>
      Take a look at the {{link.content({
        href: 'https://github.com/larsonjj/generator-yeogurt#yeogurt-generator---',
        text: 'documentation'
      })}} and start mixing up something awesome.
    </p>
    <p>
      <img src="images/yeogurt-swirl.png" width="75px" class="logo" />
    </p>
  </div>
</div>
<code class="version">v3.1.2</code>
{% endblock %} #}
